PORT = 3001
MONGODB_URI = mongodb+srv://arzkirigaya:uJa2kqCdCoYDO9y0@mernproject.xs1yn.mongodb.net/?retryWrites=true&w=majority&appName=MERNProject
JWT_SECRET = f77d0a8e2974035aca967fb51b34c6d60dec62240b725659193c5b68b341d9a5

CLOUDINARY_CLOUD_NAME = dr5ov6u95
CLOUDINARY_API_KEY = 557388936958574
CLOUDINARY_API_SECRET = jv6-9oNsWoxEKpVxeJJ3DKJpC9w